D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\appsettings.Development.json
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\appsettings.json
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Api.exe
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Api.deps.json
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Api.runtimeconfig.json
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Api.runtimeconfig.dev.json
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Api.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\ref\AZ204.Demo.Api.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Api.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.csprojAssemblyReference.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.AssemblyInfoInputs.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.AssemblyInfo.cs
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.csproj.CoreCompileInputs.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\staticwebassets\AZ204.Demo.Api.StaticWebAssets.Manifest.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\staticwebassets\AZ204.Demo.Api.StaticWebAssets.xml
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\scopedcss\bundle\AZ204.Demo.Api.styles.css
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.RazorTargetAssemblyInfo.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.csproj.CopyComplete
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\ref\AZ204.Demo.Api.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\obj\Debug\net5.0\AZ204.Demo.Api.genruntimeconfig.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Humanizer.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\Polly.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Infrastructure.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Infrastructure.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Api\bin\Debug\net5.0\AZ204.Demo.Domain.pdb
