D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\bin\Debug\net5.0\AZ204.Demo.Domain.deps.json
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\bin\Debug\net5.0\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\bin\Debug\net5.0\ref\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\bin\Debug\net5.0\AZ204.Demo.Domain.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.csprojAssemblyReference.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.AssemblyInfoInputs.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.AssemblyInfo.cs
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.csproj.CoreCompileInputs.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\ref\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\bin\Debug\net5.0\AZ204.Demo.Domain.deps.json
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\bin\Debug\net5.0\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\bin\Debug\net5.0\ref\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\bin\Debug\net5.0\AZ204.Demo.Domain.pdb
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.csprojAssemblyReference.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.AssemblyInfoInputs.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.AssemblyInfo.cs
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.csproj.CoreCompileInputs.cache
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\ref\AZ204.Demo.Domain.dll
D:\Documents\Azure\practice\demo-app\AZ204.Demo\src\AZ204.Demo.Domain\obj\Debug\net5.0\AZ204.Demo.Domain.pdb
